<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="images/logoimg.jpg">
	<meta charset="utf-8">
    
    
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>LearnSkillz</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="progress.css">
	<script src="https://kit.fontawesome.com/5833e0d676.js" crossorigin="anonymous"></script>
     
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}
body {
	background-image: url('images/transparent-background-pattern-png-4.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
	font-family: 'Open Sans', sans-serif;
}
.colour1
{
	background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #434343 74%);

}

header {
	
	height: 90vh;
	/* background: #000; */
}
.title{
	color: white;
	font-family: 'Orbitron' , sans-serif;
}
.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	padding-top: 20px;
	padding-bottom: 20px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: #fff;
	justify-content: space-around;
	transition: 1s;
	align-items: center;
}
nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	padding: 2px 10px;
	color: #ffffff;
	cursor: pointer;
	transition: 1s;
	text-decoration: none;
}
nav ul li a:hover {
	
	border-radius: 5px;
	background: #fb4c67;
}
.active {
	color: #fff;
	border-radius: 5px;
	background: #fb4c67;
}
.srch {
	padding: 2px 10px;
	display: flex;
	/* align-items: center; */
	justify-content: center;
	/* background: #0066ff; */
	border: 1px solid;
	border-radius: 20px;
}
.srch img {
	width: 25px;
	cursor: pointer;
}
.srch .search {
	/* padding: 2px 10px; */
	outline: none;
	border: none;
	background: transparent;
}

.get-started {
	margin-left: 50px;
	padding: 5px 20px;
	border: 2px solid #fb4c67;
	border-radius: 20px;
	text-decoration: none;
	
	transition: 1s;
	background-color: #fb4c67;
	color: #fff;
}
.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}
.logo img{
	width: 120px;
	cursor: pointer;
	transition: all 1s;
}

a, button {
	float: left;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 15px;
	color: #2E3D49;
	display: block;
	text-decoration: none;
	text-align: center;
}
.head-container {
	margin-top: 245px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.quote {
	width: 600px;
	position: absolute;
	left:100px;
	top: 300px;
}
.quote h5 {
	margin-top: 20px;
	color: #0009;
	line-height: 20px;
}
.quote p {
	font-size: 50px;
	color: #2e2e2e;
}
.quote .play {
	margin-top: 20px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
.quote .play img {
	width: 45px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px #0002);
}
.quote .play span a{
	margin-left: 10px;
	font-size: 20px;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}
.svg-image img{
	width: 500px;
	filter: drop-shadow(0 20px 10px rgba(0,0,0,0.2));
	position: relative;
	top:53px;
	left:410px;

}
/* Navbar container */
.navbar {
	overflow: hidden;

	border-radius: 10px;
	font-family: "Montserrat", sans-serif;
  }
  
  /* Links inside the navbar */
  .navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 2px 4px;
	transition: 1s;
	text-decoration: none;
	border-radius: 5px;
  }
  
  /* The dropdown container */
  .dropdown {
	float: left;
	border-radius: 5px;
	transition: 1s;
	overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
	font-size: 16px;
	transition: 1s;
	border: none;
	outline: none;
	color: white;
	border-radius: 5px;
	padding: 2px 4px;
	background-color: inherit;
	font-family: inherit; /* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
	border-radius: 5px;
	background-color: #fb4c67;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
	display: none;
	border-radius: 5px;
	position: absolute;
	transition: 1s;
	top:80px;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
	float: none;
	border-radius: 5px;
	transition: 1s;
	color: black;
	padding: 10px 14px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
	border-radius: 5px;
	background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
	border-radius: 5px;
	display: block;
  }
  

/*SCROLLING TEXT*/
.marqu {
	text-align: center;
	justify-content: center;
	color: #fff;
	font-size: 20px;
	padding: 10px;
}

/*FOOTER*/
footer {
	color: #E5E8EF;
	background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
	padding: 50px 0; 
}
footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}
footer .social-media img{
	width: 22px;
}
footer .logo {
	width: 180px;
	color: #fff;
}
footer .social-media a{
	margin-right: 10px;
	font-size: 22px;
	text-decoration: none;
}
footer .right-col h1{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: linear-gradient(to right, #FA4B37, #fb4c67);
	margin: 2px;
}
footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #343A40;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}
footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: linear-gradient(to right, #FA4B37, #fb4c67);
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}
footer .btn:hover {
	opacity: .7;
}
/* slide show begin */
* {box-sizing:border-box}
/*resize the slides*/
.mySlides img{
    margin:0 auto;
    width: 100%;
    max-width: 500px;
    min-width: 500px;
	
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: absolute;
  top:300px;
  left : 900px;
  margin:0 auto;
    width: 100%;
    max-width: 500px;
    min-width: 500px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* slide show end */
/*PROPERTIES FOR MAKING WEBSITE RESPONSIVE*/
@media screen and (max-width: 960px) {
	.footer-container {
		max-width: 600px;
	}
	.right-col {
		width: 100%;
		margin-bottom: 60px;
	}
	.left-col {
		width: 100%;
		text-align: center;
	}
	.social-media {
		display: flex;
		justify-content: center;
	}
	.logo {
		transition: 1s;
		margin-left: 30%;
	}
	nav ul, .srch, .get-started{
		display: none;
	}
	nav {
		padding-bottom: 20px;
		border-bottom: 1px solid #0005;
		/* position: fixed; */
		/* top: 0; */
	}
	.title {
		margin-top: 0px;
	}
	

}
@media screen and (max-width: 700px) {
	footer .btn{
		margin: 0;
		width: 100%;
		margin-top: 20px;
	}
	.svg-image img {
		width: 90%;
		margin: 20px;
		/* align-self: center; */
	}
}

@media screen and (max-width: 1000px) {	
	.feedbox form input, .feedbox form .fname{
		width: 100%;
	}
}
/*Akshita's quiz css part*/
.quiz{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
#title{
    text-align: center;
    padding: 0.2rem 0;
    font-size: 2rem;
    color: #000;
    /*background: #eee;*/
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.questions{
    margin: 0.5rem auto;
    width: 70vw;
    padding: 2rem;
    background: #eee;
    cursor: default;
    border-radius: 1rem;
    opacity:1;
    align-content: left;
}
#question{
    margin-bottom: 0.5rem;
}
.option{
    margin-bottom: 0.5rem;
    font-size: 1rem;
    border-bottom: solid 0.1rem black;
    width: 10rem;
    background: #fb4c67;
    border-radius: 1rem;
}
.option:hover{
    color: white;
}
ol{
    position: relative;
    padding: 0 1.5rem;
    color: black;
}
span{
    display: block;
    padding: 0.1rem 0.7rem;
    border-radius: 1rem;
}
#answer{
    margin-top: 2.5rem;
}
#stat{
    margin-top: 1.5rem;
    color: #fb4c67;
}
.buttons{
    text-align: center;
}
button{
    padding: 0.2rem 1.5rem;
    border: none;
    outline: none;
    font-size: 1rem;
    border-radius: 1rem;
    color: black;
    background: #fb4c67;
    
}
button:active{
    background: whitesmoke;
}
#scoreboard,#answerBank{
    width: 20rem;
    background: transparent;
    padding: 1rem;
    text-align: center;
    margin: auto;
    position: relative;
    top: 2rem;
    display: none;
}
#score-title{
    margin: 0.5rem 0;
}
#score-btn,#check-answer{
    margin-top: 0.5rem;
}
#score{
    font-size: 1rem;
}
#answerBank li{
    text-align: left;
    margin-bottom: 0.2rem;
    font-size: 1rem;
}
#answers{
    margin-top: 1rem;
}
        </style>
	

</head>
<body>
<!-- Navigation Bar -->x
	<header id="header">
		<nav class="colour1">
			<div class="logo"><img src="images/logoimg.jpg" alt="logo"></div>
			<h1 class="title">LearnSkillz</h1>
			<ul>
				<li><a  href=""><i class="fas fa-home"></i> Home</a></li>
				<li><a href="#portfolio_section"><i class="fas fa-layer-group"></i> Courses</a></li>
				

				<div class="navbar">
					<div class="dropdown">
					  <button class="dropbtn"><a href="#team_section"><i class="far fa-lightbulb"></i> Resources</a>
						<i class="fa fa-caret-down"></i>
					  </button>
					  <div class="dropdown-content">
						<a href="#"><i class="fas fa-edit"></i> Question Bank</a>
						<a href="#"><i class="fas fa-book-open"></i> Solutions</a>
						<a href="#"><i class="fas fa-tasks"></i> Take Quiz</a>
						<a href="#"><i class="fas fa-question-circle"></i> Doubts</a>
					  </div>
					</div>
				  </div>
				  <li><a href="#services_section"><i class="fas fa-graduation-cap"></i> Progress</a></li>
				  <li><a href="#contactus_section"><i class="fab fa-discourse"></i> Contact Us</a></li>
				  <li><a href="#contactus_section"><i class="fas fa-hand-holding-usd"></i> Donation</a></li>
			</ul>
			<div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="images/icon/search.png" alt="search" ></div>
			<a class="get-started" href="login.html">Get Started</a>
			
		</nav>
		<video autoplay muted loop id="myVideo">
         <source src="Corporate white video, Abstract White Background, white motion graphics video, white background loop (online-video-cutter.com).mp4" type="video/mp4">
       </video>
       <!--QUIZ BODY AKSHITA'S PART-->
       <div class="quiz body" >
    
        <h1 id="title">Quiz</h1>
        
        <!-- quiz-container -->
        <div id="quiz-container">
            <!-- question container -->
            
            <div class="questions">
                <h5 id="question"></h5>
                <ol type="A">
                    <li class="option"><span id="option0" onclick="calcScore(this)"></span></li>
                    <li class="option"><span id="option1" onclick="calcScore(this)"></span></li>
                    <li class="option"><span id="option2" onclick="calcScore(this)"></span></li>
                    <li class="option"><span id="option3" onclick="calcScore(this)"></span></li>
                </ol>
                
                <h4 id="stat"></h4>
            </div>
            
            <div class="button">
                <button type="button" class="nextquiz" style="position: absolute; top:500px; left:600px;">Next</button>
            </div>
    
        </div>
    
        <!-- scoreboard section -->
        <div id="scoreboard">
            
            <h2 id="score-title">Your Score</h2>
            <h2 id="score"></h2>
            <button type="button" id="score-btn" onclick="backToQuiz()">Back to Quiz</button>
            <button type="button" id="check-answer" onclick="checkAnswer()">Check Answers</button>
        </div>
    
        <!-- answers section -->
        <div id="answerBank">
            <h2>Answers :</h2>
            <ol type="1" id="answers">
    
            </ol>
            <button type="button" id="score-btn" onclick="backToQuiz()">Back to Quiz</button>
        </div>
    
        
    </div>


    </header>
    <!-- Sliding Information -->
	<marquee style="background: linear-gradient(to right, #FA4B37, #DF2771); margin-top: 50px;" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20"><div class="marqu">“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” “Your attitude, not your aptitude, will determine your altitude.” “If you think education is expensive, try ignorance.” “The only person who is educated is the one who has learned how to learn …and change.”</div></marquee>

    <!-- FOOTER -->
        <footer>
            <div class="footer-container">
                <div class="left-col">
                    <img src="images/logoimg.jpg" style="width: 200px;">
                    <div class="logo"></div>
                    <div class="social-media">
                        <a href="#"><img src="images/icon\fb.png"></a>
                        <a href="#"><img src="images/icon\insta.png"></a>
                        <a href="#"><img src="images/icon\tt.png"></a>
                        <a href="#"><img src="images/icon\ytube.png"></a>
                        <a href="#"><img src="images/icon\linkedin.png"></a>
                    </div><br><br>
                    
                    <br><p><img src="images/icon/location.png"> Amrita School of Engineering <br>Bangalore, Karnataka-560008</p><br>
                    <p><img src="images/icon/phone.png"> +91-7259326923<br><img src="images/icon/mail.png">&nbsp; aashnaramya@gmail.com</p>
                </div>
                <div class="right-col">
                    <h1 style="color: rgb(255, 255, 255)">Our Newsletter</h1>
                    <div class="border"></div><br>
                    <p>Enter Your Email to get our News and updates.</p>
                    <form class="newsletter-form">
                        <input class="txtb" type="email" placeholder="Enter Your Email">
                        <input class="btn" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </footer>
    
    </body>
    <script>
        //Question bank
       var questionBank= [
           {
               question : 'Insert the appropriate question tag: Let us go for a walk, ________',
               option : ['shall we?',"shan't we?","will we?","will we not?"],
               answer : 'shall we?'
           },
           {
               question : 'Use an appropriate article to complete the sentence. Can _____ leopard change its spots? ',
               option : ['the','an','a','none of the above'],
               answer : 'the'
           },
           {
               question : 'Complete the sentence using articles. Mussolini was _____ Hitler of Italy.  ',
               option : ['no article required','the','a','an'],
               answer : 'a'
           },
           {
               question : 'Use appropriate prepositions. The land was ploughed ____ the farmer ____ the help of a tractor. ',
               option : ['on, with','by, with','with, by','by, from'],
               answer : 'by, with'
           },
           {
               question : 'Fill the blanks with appropriate form of tense. I _______(work) for big companies like this before. I know how they operate.',
               option : ['will be working','had been working','had worked','have been working'],
               answer : 'have been working'
           }
       ]
       //declaration and assignment of values to variables
       var question= document.getElementById('question');
       var quizContainer= document.getElementById('quiz-container');
       var scorecard= document.getElementById('scorecard');
       var option0= document.getElementById('option0');
       var option1= document.getElementById('option1');
       var option2= document.getElementById('option2');
       var option3= document.getElementById('option3');
       var next= document.querySelector('.nextquiz');
       var points= document.getElementById('score');
       var span= document.querySelectorAll('span');
       var i=0;
       var score= 0;
       
       //function to display questions
       function displayQuestion(){
           for(var a=0;a<span.length;a++){
               span[a].style.background='none';
           }
           question.innerHTML= 'Q.'+(i+1)+' '+questionBank[i].question;//displays the questions starting from 1
           option0.innerHTML= questionBank[i].option[0];
           option1.innerHTML= questionBank[i].option[1];
           option2.innerHTML= questionBank[i].option[2];
           option3.innerHTML= questionBank[i].option[3];
           stat.innerHTML= "Question"+' '+(i+1)+' '+'of'+' '+questionBank.length;//to display the status of the question
       }
       
       //function to calculate scores
       function calcScore(e){
           if(e.innerHTML===questionBank[i].answer && score<questionBank.length)
           {
               score= score+1;
               document.getElementById(e.id).style.background= 'limegreen';//limegreen background for every correct choice
           }
           else{
               document.getElementById(e.id).style.background= 'red';//red background for a wrong choice
           }
           setTimeout(nextQuestion,300);
       }
       
       //function to display next question
       function nextQuestion(){
           if(i<questionBank.length-1)
           {
               i=i+1;
               displayQuestion();
           }
           else{
               points.innerHTML= score+ '/'+ questionBank.length;
               quizContainer.style.display= 'none';
               scoreboard.style.display= 'block'
           }
       }
       
       //click events to next button..clicking on any option, takes to the next question
       next.addEventListener('click',nextQuestion);
       
       //Back to Quiz button event
       function backToQuiz(){
           location.reload();
       }
       
       //function to check Answers
       function checkAnswer(){
           var answerBank= document.getElementById('answerBank');
           var answers= document.getElementById('answers');
           answerBank.style.display= 'block';
           scoreboard.style.display= 'none';
           for(var a=0;a<questionBank.length;a++)
           {
               var list= document.createElement('li');
               list.innerHTML= questionBank[a].answer;
               answers.appendChild(list);
           }
       }
       
       
       displayQuestion();
       </script>
    </html>